@import (reference) "~ui/styles/variables";

.heatmap-tooltip {
  position: absolute;
  width: auto;
  padding: 5px !important;
  background: fadeout(@gray-darker, 7%);
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  -moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
  pointer-events: none;
  white-space: nowrap;  
  color: #ecf0f1 !important;   
}

.heatmap-tooltip-list {
  padding: 0;
  list-style-type: none;
}
.heatmap-tooltip-list span{
  font-size: 12px;
}
.heatmap-tooltip-list span.key{
  font-weight: bold;
}